# Aula-Web-API-Identity

SOL.Identity/: SOL.Identity.sln
SOL.Identity/WebAPI.Domain/Entities/: Organization.cs  Role.cs  User.cs  UserRole.cs
SOL.Identity/WebAPI.Identity/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.Identity.csproj  confirmationEmail.txt  resetLink.txt
SOL.Identity/WebAPI.Identity/Controllers/: EventsController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
SOL.Identity/WebAPI.Identity/Dto/: DoesNotContainPasswordValidatorDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLoginDto.cs
SOL.Identity/WebAPI.Identity/Helper/: AutoMapperProfile.cs
SOL.Identity/WebAPI.Identity/Migrations/: 20200621144117_initial.Designer.cs  20200621144117_initial.cs  ContextModelSnapshot.cs
SOL.Identity/WebAPi.Repository/: WebAPi.Repository.csproj
SOL.Identity/WebAPi.Repository/Context/: Context.cs
SOL.Identity/WebApp.Identity/: MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  NaoComtemValidadorDeSenha.cs  Program.cs  Startup.cs  WebApp.Identity.csproj  confirmationEmail.txt  resetLink.txt
SOL.Identity/WebApp.Identity/Controllers/: HomeController.cs
SOL.Identity/WebApp.Identity/Migrations/: 20200616204204_initial.Designer.cs  20200616204204_initial.cs  MyUserDbContextModelSnapshot.cs
SOL.Identity/WebApp.Identity/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModels.cs  ResetPasswordModel.cs  TwoFactorModel.cs
(+6 files in other folders)
